<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Picks Furniture Company</title>

    <style>
      /* Desktop*/
      @media only screen and (min-width: 960px) {
        .container {
          width: 960px;
        }
        #logo-1 .head-1 {
          font-size: 60px !important;
          color: black;
        }

        #header .head-2 {
          font-size: 70px !important;
          text-align: center;
        }

        #header .a-1 {
          padding: 10px 10px 10px 10px !important;
          font-size: 40px !important;
        }

        #text-img .head-3 {
          font-size: 60px !important;
          text-align: center;
          color: black;
          font-family: sans-serif;
        }

        #text-img h1 {
          font-size: 45px !important;
        }

        /* pic rows */

        #left-row-1 .pic-1 {
          font-size: 40px;
        }

        #right-row-1 .pic-2 {
          font-size: 40px;
        }

        #left-row-2 .pic-3 {
          font-size: 40px;
        }

        #right-row-2 .pic-4 {
          font-size: 40px;
        }

        #left-row-3 .pic-5 {
          font-size: 40px;
        }

        #right-row-3 .pic-6 {
          font-size: 40px;
          margin: 110px 0px 0px 0px;
        }

        /* bed row */

        #bed .bed-1 {
          font-size: 40px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #bed .a-2 {
          font-size: 30px !important;
          margin: 30px 30px 30px 30px;
        }

        #bed1 .bed-2 {
          font-size: 40px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #bed1 .a-3 {
          font-size: 30px !important;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #chair .chair-1 {
          font-size: 35px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #chair .a-4 {
          font-size: 30px !important;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #room .room-1 {
          font-size: 35px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #room .a-5 {
          font-size: 30px !important;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        /* footer */

        #icons .text-1 {
          font-size: 40px;
          color: black;
          margin: 40px 0px 40px 0px;
        }

        #icons .icon-1 {
          margin: 0px 0px 0px 65px;
          width: 50px !important;
          color: black;
        }

        #icons .icon-2 {
          width: 50px !important;
          color: black;
        }

        #icons .icon-3 {
          width: 50px !important;
          color: black;
        }

        #icons .icon-4 {
          width: 50px !important;
          color: black;
        }

        #icon-2 .text-2 {
          font-size: 40px;
        }

        #footer .text-0 {
          font-family: sans-serif;
          font-size: 30px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-1 {
          font-family: sans-serif;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-3 {
          font-family: sans-serif;
          font-size: 30px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-4 {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-5 {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-6 {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-7 {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-8 {
          font-family: sans-serif;
          text-align: center;
          font-size: 30px;
          padding-bottom: 20px;
          color: black;
        }
      }

      /* Laptops*/
      @media only screen and (max-width: 960px) {
        .container {
          width: 600px;
        }

        .head-1 h1 {
          font-size: 1px;
        }

        #logo-1 .head-1 {
          font-size: 40px !important;
          color: black;
        }

        /* footer */

        #footer .text-1 {
          color: black;
        }

        #footer .text-2 {
          color: black;
        }

        #footer .text-3 {
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-4 {
          text-align: center;
        }

        #footer .text-5 {
          color: black;
        }

        #footer .text-6 {
          color: black;
        }

        #footer .text-7 {
          color: black;
        }
      }

      /* Mobile*/
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }

        #logo-1 .head-1 {
          font-size: 25px !important;
          color: black;
        }
        #header .head-2 {
          font-size: 25px !important;
          text-align: center;
        }

        #header .a-1 {
          padding: 10px 4px 3px 4px;
          font-size: 15px !important;
        }

        #text-img h1 {
          font-size: 15px !important;
        }

        #text-img .head-3 {
          font-size: 25px !important;
          text-align: center;
          color: black;
          font-family: sans-serif;
        }

        #text-img {
          height: 100px !important;
        }

        /* pictures */
        #bed .bed-1 {
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #bed a {
          margin: 30px 30px 30px 30px;
        }

        #bed1 .bed-2 {
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #chair .chair-1 {
          font-size: 20px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #room .room-1 {
          font-size: 20px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        /* Footer */
        #icons .text-1 {
          margin: 30px 0px 20px 0px;
          font-size: 25px !important;
          color: black;
        }
        #icons .a-icon {
          width: 10px !important;
        }

        #icon-2 .text-2 {
          font-size: 20px;
          color: black;
          margin: 30px 0px 30px 0px;
        }

        #icon-2 img {
          margin: 0px 5px 0px 5px;
          width: 80px;
        }

        #footer .text-3 {
          font-size: 15px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-4 {
          font-size: 15px;
          text-align: center;
          color: black;
          font-family: sans-serif;
        }

        #footer .text-5 {
          font-size: 15px;
          text-align: center;
          color: black;
          font-family: sans-serif;
        }

        #footer .text-6 {
          font-size: 20px;
          text-align: center;
          color: black;
          font-family: sans-serif;
          text-decoration: none;
        }

        #footer .text-7 {
          font-size: 20px;
          text-align: center;
          color: black;
          font-family: sans-serif;
        }

        #footer .text-8 {
          font-size: 20px;
          text-align: center;
          color: black;
          font-family: sans-serif;
        }
      }

      @media only screen and (max-width: 450px) {
        .container {
          width: 100% !important;
        }

        #logo-1 .head-1 {
          font-size: 20px !important;
          color: black;
        }

        #header .head-2 {
          font-size: 20px !important;
          text-align: start;
        }

        #header .a-1 {
          padding: 10px 10px 10px 10px !important;
          font-size: 20px !important;
        }

        #text-img .head-3 {
          font-size: 30px !important;
          text-align: center;
          color: black;
          font-family: sans-serif;
        }

        #text-img h1 {
          font-size: 30px !important;
        }

        /* pic rows */

        #left-row-1 .pic-1 {
          font-size: 20px;
        }

        #right-row-1 .pic-2 {
          font-size: 20px;
        }

        #left-row-2 .pic-3 {
          font-size: 20px;
        }

        #right-row-2 .pic-4 {
          font-size: 20px;
        }

        #left-row-3 .pic-5 {
          font-size: 20px;
        }

        #right-row-3 .pic-6 {
          font-size: 20px;
          margin: 110px 0px 0px 0px;
        }

        /* bed row */

        #bed .bed-1 {
          font-size: 20px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #bed .a-2 {
          font-size: 15px !important;
          margin: 3px 30px 30px 30px;
        }

        #bed1 .bed-2 {
          font-size: 20px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #bed1 .a-3 {
          font-size: 15px !important;
          margin: 3px 30px 30px 30px;
        }

        #chair .chair-1 {
          font-size: 20px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #chair .a-4 {
          font-size: 15px !important;
          margin: 3px 30px 30px 30px;
        }

        #room .room-1 {
          font-size: 20px;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 90px 0px;
        }

        #room .a-5 {
          font-size: 15px !important;
          margin: 3px 30px 30px 30px;
        }

        /* footer */

        #icons .text-1 {
          font-size: 15px;
          color: black;
          margin: 40px 0px 40px 0px;
        }

        #icons .icon-1 {
          margin: 0px 0px 0px 0px;
          width: 20px !important;
          color: black;
        }

        #icons .icon-2 {
          width: 20px !important;
          color: black;
        }

        #icons .icon-3 {
          width: 20px !important;
          color: black;
        }

        #icons .icon-4 {
          width: 20px !important;
          color: black;
        }

        #icon-2 .text-2 {
          color: black;
          font-size: 20px;
        }

        #footer .text-0 {
          font-family: sans-serif;
          font-size: 20px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-1 {
          font-size: 20px;
          font-family: sans-serif;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-3 {
          font-family: sans-serif;
          font-size: 20px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-4 {
          font-family: sans-serif;
          text-align: center;
          font-size: 20px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-5 {
          font-family: sans-serif;
          text-align: center;
          font-size: 20px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-6 {
          font-family: sans-serif;
          text-align: center;
          font-size: 20px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-7 {
          font-family: sans-serif;
          text-align: center;
          font-size: 20px;
          padding-bottom: 20px;
          color: black;
        }

        #footer .text-8 {
          font-family: sans-serif;
          text-align: center;
          font-size: 15px;
          padding-bottom: 20px;
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <!--main email-->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td>
          <!--inside email-->
          <table
            class="container"
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            align="center"
          >
            <tr>
              <td>
                <!--center log-->
                <table
                  id="logo-1"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <h1 class="head-1" style="font-family:sans-serif ">
                        PICKS
                        <span style="color:#FF0000">FURNITURE </span> COMPANY
                      </h1>
                    </td>
                  </tr>
                </table>

                <!--end of center logo-->
                <!--coupon email-->
                <table
                  id="header"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                >
                  <tr>
                    <td>
                      <h1
                        class="head-2"
                        style="font-size:45px; background: #FF0000; padding: 19px 0px 20px 45px;   margin: 0px;  font-family: sans-serif;  color: white; font-weight: 300;"
                      >
                        20% off coupon
                        <a
                          class="a-1"
                          href=""
                          style=" border: 2px solid white;background: white; color:
                                   black; text-decoration: none; font-size: 30px;    padding: 1px 7px 5px 8px;border-radius: 5px; 
                                   margin: 0px 0px 0px 14px; font-family: sans-serif; font-weight: 300;"
                          >Shop Now</a
                        >
                      </h1>
                    </td>
                  </tr>
                </table>

                <!--coupon email-->

                <!--front page email-->
                <table
                  id="text-img"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="left"
                  style="background: url(https://i.postimg.cc/prD9JLQs/crib-1.jpg);background-position: center; background-repeat: no-repeat; height: 300px; background-size: cover; margin-bottom: 15px"
                >
                  <tr>
                    <td align="">
                      <h1
                        class="head-3"
                        style="    height: 406px;     padding-left: 23px; font-family: sans-serif; font-size: 40px; font-weight: 300; "
                      >
                        SPRING
                        <span style="color: #FF0000">CLEARANCE</span> SALE
                      </h1>
                      <h1
                        style="font-family:sans-serif;color: white; margin-left: 20px;"
                      >
                        up to <br />70% off <br />+ FREE SHIPPING
                      </h1>
                    </td>
                  </tr>
                </table>

                <!--end of front page-->

                <!--left row one-->
                <table
                  id="left-row-1"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="left"
                  style="background: url(https://i.postimg.cc/0y567xzC/chairs-1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 216px;"
                >
                  <tr>
                    <td
                      style="    padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3
                        class="pic-1"
                        style="position: relative;bottom: -55px; "
                      >
                        Extra <br />
                        <span style="color:#FF0000"> 30% off </span>selected
                        Items
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of left row-->

                <!--right row 1-->
                <table
                  id="right-row-1"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="right"
                  style="background: url(https://i.postimg.cc/3NYy9D8d/crib-3.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 216px; margin-bottom: 1px"
                >
                  <tr>
                    <td
                      style="    padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3
                        class="pic-2"
                        style="position: relative; bottom: -55px;"
                      >
                        Extra <br />
                        <span style="color:#FF0000">30% off </span> selected
                        Stools
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of right row 1-->

                <!--left row 2-->
                <table
                  id="left-row-2"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="left"
                  style="background: url(https://i.postimg.cc/tgKCvH4w/lights-1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 216px; margin-top: 20px;"
                >
                  <tr>
                    <td
                      style="padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3
                        class="pic-3"
                        style="position: relative; bottom: -55px;"
                      >
                        Extra <br />
                        <span style="color:#FF0000">30% off </span> selected
                        Lights
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of left row 2-->

                <!--right row 2-->
                <table
                  id="right-row-2"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="right"
                  style="background: url(https://i.postimg.cc/JhDzQhMj/outside-1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 216px; margin-top: 20px"
                >
                  <tr>
                    <td
                      style="padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3
                        class="pic-4"
                        style="position: relative; bottom: -55px;"
                      >
                        Extra <br />
                        <span style="color:#FF0000">30% off </span> selected
                        Items
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of right row 2-->

                <!--left row 3-->
                <table
                  id="left-row-3"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="left"
                  style="background: url(https://i.postimg.cc/mD11hwPf/art-1.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 216px;margin-top: 20px"
                >
                  <tr>
                    <td
                      style="padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3
                        class="pic-5"
                        style="position: relative; bottom: -55px;"
                      >
                        Extra <br />
                        <span style="color:#FF0000">20% off </span> selected
                        Paint
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of left row-->

                <!--right row 3-->
                <table
                  id="right-row-3"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="right"
                  style="background: url(https://i.postimg.cc/FsN1QmVQ/flowers-2.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 216px; margin: 20px 0px;"
                >
                  <tr>
                    <td
                      style="padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3 class="pic-6">
                        Extra <br />
                        <span style="color:#FF0000">20% off </span> selected
                        Roses
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of right row 3-->

                <!--logo 2-->
                <table
                  class="logo-2"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                  style="background: url(https://media.giphy.com/media/psnI737HAze29DoGdF/giphy.gif); background-position: center; background-size: cover; background-repeat: no-repeat; height: 90px;padding-top: 100px"
                >
                  <tr>
                    <td>
                      <h1 style="color:#9747E7">.</h1>
                    </td>
                  </tr>
                </table>

                <!--end of logo 2-->

                <!--left bed 1-->
                <table
                  id="bed"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="left"
                  style="background: url(https://i.postimg.cc/VNddHRBr/bed-3.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 250px; margin-top: 20px;"
                >
                  <tr>
                    <td
                      align="center"
                      style="    padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3 class="bed-1">
                        Extra <br />
                        <span>35% off</span> selected Beds <br />
                        <a
                          class="a-2"
                          href=""
                          style="border: 2px solid #9747E7;background: #9747E7; color:
                                    white;text-decoration: none; font-size: 15px;   padding: 3px 7px 5px 8px;border-radius:5px;
                                    margin: 0px 0px 0px14px;font-family: sans-serif;font-weight: 300"
                          >Shop now</a
                        >
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of left bed1-->

                <!--right bed 1-->
                <table
                  id="bed1"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="right"
                  style="background: url(https://i.postimg.cc/PJGpDwDL/bed-2.jpg); background-position: center; background-size: cover; background-repeat: no-repeat; height: 250px; margin-top: 20px;"
                >
                  <tr>
                    <td
                      align="center"
                      style="    padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 20px;"
                    >
                      <h3
                        class="bed-2"
                        style="color: white;font-family: sans-serif; font-size: 20"
                      >
                        Extra <br />25% off selected Beds<br />
                        <a
                          class="a-3"
                          href=""
                          style="border: 2px solid #9747E7;background: #9747E7; color:
                                    white;text-decoration: none; font-size: 15px;   padding: 3px 7px 5px 8px;border-radius:5px;
                                    margin: 0px 0px 0px14px;font-family: sans-serif;font-weight: 300"
                          >Shop now</a
                        >
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of right bed 1-->

                <!--left chair 3-->
                <table
                  id="chair"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="left"
                  style="background: url(https://media.giphy.com/media/kvAzbO4n6QGfl5HquJ/giphy.gif); background-position: center; background-size: cover; background-repeat: no-repeat; height: 250px; margin-top: 20px;"
                >
                  <tr>
                    <td
                      align="center"
                      style=" padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 15px;"
                    >
                      <h3
                        class="chair-1"
                        style=" color: white;font-family: sans-serif; font-size: 20"
                      >
                        Extra <br />
                        <span style="color:#9747E7">30% off </span> selected
                        furniture <br />
                        <a
                          class="a-4"
                          href=""
                          style="border: 2px solid #9747E7;background: #9747E7; color:
                                    white;text-decoration: none; font-size: 15px;   padding: 3px 7px 5px 8px;border-radius:5px;
                                    margin: 0px 0px 0px14px;font-family: sans-serif;font-weight: 300"
                          >Shop now</a
                        >
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of chair 3-->

                <!--right pic 3-->
                <table
                  id="room"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="49%"
                  align="right"
                  style="background: url(https://media.giphy.com/media/GLAXV8ScWzQQg/giphy.gif); background-position: center; background-size: cover; background-repeat: no-repeat; height: 250px; margin-top: 20px;"
                >
                  <tr>
                    <td
                      align="center"
                      style=" padding: 0px 0px 0px 9px; color: white; font-family: sans-serif; font-size: 15px;"
                    >
                      <h3
                        class="room-1"
                        style=" color:white;font-family: sans-serif; font-size: 20;"
                      >
                        Extra <br />30% off selected furniture <br />
                        <a
                          class="a-5"
                          href=""
                          style="border: 2px solid #9747E7;background: #9747E7; color:
                                    white;text-decoration: none; font-size: 15px;   padding: 3px 7px 5px 8px;border-radius:5px;
                                    margin: 0px 0px 0px14px;font-family: sans-serif;font-weight: 300"
                          >Shop now</a
                        >
                      </h3>
                    </td>
                  </tr>
                </table>

                <!--end of right pic 3-->

                <!--icon footer -->
                <table
                  id="icons"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                >
                  <tr>
                    <td style="    margin: 17px 0px 0px 0px;">
                      <h2
                        class="text-1"
                        style="border-top:  2px solid black;  border-bottom: 2px solid black;  "
                      >
                        <span>Follow:</span>

                        <a href=""
                          ><img class="icon-1" style=" padding: 9px 0px 0px
                          150px;"
                          src=https://i.postimg.cc/8C56gDDC/facebook-2.png
                          width="25" alt=""></a
                        >

                        <a href="">
                          <img
                            class="icon-2"
                            src="https://i.postimg.cc/RVdhS8gJ/twitter-2.png"
                            width="25"
                            alt=""
                        /></a>

                        <a href="">
                          <img
                            class="icon-3"
                            src="https://i.postimg.cc/90j00j3Z/insta-3.png"
                            width="25"
                            alt=""
                        /></a>

                        <a href="">
                          <img
                            class="icon-4"
                            src="https://i.postimg.cc/66dTSTR0/pin-1.png"
                            width="25"
                            alt=""
                        /></a>
                      </h2>
                    </td>
                  </tr>
                </table>

                <!--icon footer-->

                <!--icon footer 2-->
                <table
                  id="icon-2"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                >
                  <tr>
                    <td>
                      <h2 class="text-2">
                        <span>Get our app: </span>
                        <img
                          src="https://i.postimg.cc/MptQLHC4/app-store.png"
                          width="95"
                          alt=""
                          style="    padding: 0px 0px 0px 0px;"
                        />

                        <img
                          src="https://i.postimg.cc/v896s0R5/google-1.png"
                          width="110"
                          alt=""
                          style="   padding: 0px 0px 0px 15px;"
                        />
                      </h2>
                    </td>
                  </tr>
                </table>

                <!--end of icon footer 2-->

                <table
                  id="footer"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <a href="" style="color:black;   text-decoration: none;">
                        <h4 class="text-0" style="font-family:sans-serif">
                          Privacy Policy | Unsubscribe | View Web Version
                        </h4>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3
                        class="text-3"
                        style="margin:0px; font-family: sans-serif"
                      >
                        You are receiving this email because you subscribed at
                        <br />
                        <a
                          class="a-footer"
                          href=""
                          style="color: black; font-family: sans-serif"
                          >PicksFurnitureCompany.com
                        </a>
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3 class="text-4" style="margin:0px">
                        We will only use your information according to our
                        <a href="" style="color:black;margin:0px"
                          >privacy policy</a
                        >
                      </h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <h3
                        class="text-6"
                        style="margin: 50px 0px 0px 0px; font-family: sans-serif"
                      >
                        © 2019 Marquez Pickett
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3
                        class="text-5"
                        style="margin:0px;font-family: sans-serif"
                      >
                        601 Hall road, Vicksburg MS 39180
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3
                        class="text-7"
                        style="margin:0px;font-family: sans-serif"
                      >
                        1-800-000-0000
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h3 class="text-8" style="font-family:sans-serif">
                        Unsubscribe from future emails | View in browser
                      </h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--end of inside email-->
        </td>
      </tr>
    </table>

    <!-- end of main email-->
  </body>
</html>
